{
  "name": "devs4change.next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "classnames": "^2.3.1",
    "firebase": "^9.0.0-beta.8",
    "formik": "^2.2.9",
    "interweave": "^12.8.0",
    "interweave-autolink": "^4.4.3",
    "lodash": "^4.17.21",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recoil": "^0.4.0",
    "slugify": "^1.6.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/react": "^17.0.15",
    "autoprefixer": "^10.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "interweave-ssr": "^1.2.1",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5"
  }
}
